<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/txt_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Access Id"
        android:id="@+id/access_id"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Security Question"
        android:id="@+id/security_q"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:id="@+id/answer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_register"
        />
</LinearLayout>
